#jdbc Settings
jdbc.driverClassName=org.postgresql.Driver
jdbc.port=5432
jdbc.username=odoo
jdbc.password=odoo
jdbc.url=jdbc:postgresql://odoo-postgresql/bahmni
update.atomfeed.marker=false

atomdb.show_sql=false
atomdb.format_sql=false
atomdb.default_schema=public

atomdb.c3p0.min_size=1
atomdb.c3p0.max_size=15
atomdb.c3p0.timeout=120000
atomdb.c3p0.max_statements=20
atomdb.c3p0.idle_test_period=300
atomdb.c3p0.acquire_increment=3

feed.id.prefix=ff554579-a19f-4bf9-b245-440814b513d9
feed.title=Events
feed.generator.title=Openerp
feed.author=openerp

customer.feed.generator.uri=http://openmrs-tomcat:8080/openmrs/ws/atomfeed/patient/recent
saleorder.feed.generator.uri=http://openmrs-tomcat:8080/openmrs/ws/atomfeed/encounter/recent
drug.feed.generator.uri=http://openmrs-tomcat:8080/openmrs/ws/atomfeed/drug/recent
lab.feed.generator.uri=http://openmrs-tomcat:8080/openmrs/ws/atomfeed/lab/recent
openmrs.auth.uri=http://openmrs-tomcat:8080/openmrs/ws/rest/v1/session
referencedata.feed.generator.uri=http://openmrs-tomcat:8080/reference-data/ws/feed/recent
openelis.saleorder.feed.generator.uri=http://openmrs-tomcat:8080/openelis/ws/feed/patient/recent
sellable.feed.generator.uri=http://openmrs-tomcat:8080/openmrs/ws/atomfeed/sellable/recent
saleable.feed.generator.uri=http://openmrs-tomcat:8080/openmrs/ws/atomfeed/sellable/recent

chunking.strategy=number

openerp.port=8069
openerp.host=odoo
openerp.database=bahmni
openerp.user=admin
openerp.password=admin
openerp.connectionTimeoutInMilliseconds=5000
openerp.replyTimeoutInMilliseconds=20000
openerp.maxFailedEvents=1000

openelis.user=atomfeed
openelis.password=AdminadMIN*
openelis.uri=http://localhost:8052/openelis

openmrs.user=admin
openmrs.password=test

scheduler.initial.delay=60000

referencedata.endpoint=http://openmrs-tomcat:8080/reference-data
