[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = False
db_user = odoo
db_password = False
addons_path = /mnt/extra-addons,/opt/bahmni-erp/bahmni-addons,/opt/bahmni-erp/odoo/addons,/usr/lib/python2.7/site-packages
initializer_data_files_paths = /mnt/csv/odoo_csv
initializer_checksums_path = /mnt/csv/checksums
logfile = /var/log/odoo/odoo.log