[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_name = odoo
db_host = localhost
db_port = False
db_user = odoo
db_password = False
addons_path = /opt/bahmni-erp/extra-addons,/opt/bahmni-erp/bahmni-addons,/opt/bahmni-erp/odoo/addons,/usr/lib/python2.7/site-packages
initializer_data_files_paths = /opt/bahmni-erp/odoo_csv,/opt/openmrs/configuration
initializer_checksums_path = /opt/bahmni-erp/odoo_csv_checksums
logfile = /var/log/odoo/odoo.log