[options]
addons_path = /opt/bahmni-addons,/mnt/extra-addons
data_dir = /var/lib/odoo
initializer_data_files_paths = /opt/odoo-config
proxy_mode = True
test_enable = False
test_file = False
without_demo = all
workers = 4