spring.datasource.url=jdbc:postgresql://${ANALYTICS_DB_HOST}/${ANALYTICS_DB_NAME}?currentSchema=public
spring.datasource.username=${ANALYTICS_DB_USER}
spring.datasource.password=${ANALYTICS_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.ds_openmrs.url=jdbc:mysql://${OPENMRS_DB}/${OPENMRS_DB_NAME}
spring.ds_openmrs.username=${OPENMRS_DB_USER}
spring.ds_openmrs.password=${OPENMRS_DB_PASSWORD}
spring.ds_openmrs.driver-class-name=com.mysql.jdbc.Driver

spring.ds_mart.url=jdbc:postgresql://${ANALYTICS_DB_HOST}/${ANALYTICS_DB_NAME}
spring.ds_mart.username=${ANALYTICS_DB_USER}
spring.ds_mart.password=${ANALYTICS_DB_PASSWORD}
spring.ds_mart.driver-class-name=org.postgresql.Driver

bahmniMartConfigFile=file:/var/www/bahmni_config/bahmni-mart/bahmni-mart.json
defaultConfigPath=/var/www/bahmni_config/openmrs/apps/clinical/app.json
implementationConfigPath=/var/www/implementation_config/openmrs/apps/clinical/app.json
defaultExtensionConfigPath=/var/www/bahmni_config/openmrs/apps/registration/extension.json
implementationExtensionConfigPath=/var/www/implementation_config/openmrs/apps/registration/extension.json

logging.file=/opt/bahmni-mart/log/bahmni-mart.log
logging.config=/opt/bahmni-mart/properties/logback-spring.xml

bahmni-mart.mail.subject=
bahmni-mart.mail.from=
bahmni-mart.mail.recipients=

#liquibase migration
liquibase.change-log=file:/opt/bahmni-mart/conf/liquibase.xml
liquibase.enabled=true
liquibase.url=jdbc:postgresql://${ANALYTICS_DB_HOST}/${ANALYTICS_DB_NAME}
liquibase.user=${ANALYTICS_DB_USER}
liquibase.password=${ANALYTICS_DB_PASSWORD}
