
#OpenMRS data specific properties
openmrs.auth.uri=http://${OPENMRS_HOST}:8080/openmrs/ws/rest/v1/session
openmrs.patient.feed.uri=http://${OPENMRS_HOST}:8080/openmrs/ws/atomfeed/patient/recent
openmrs.encounter.feed.uri=http://${OPENMRS_HOST}:8080/openmrs/ws/atomfeed/encounter/recent
openmrs.lab.feed.uri=http://${OPENMRS_HOST}:8080/openmrs/ws/atomfeed/lab/recent

openmrs.user=${OPENMRS_USER}
openmrs.password=${OPENMRS_PASSWORD}

#Reference data specific properties

reference.data.feed.uri=http://${OPENMRS_HOST}:8080/reference-data/ws/feed/recent
openmrs.connectionTimeoutInMilliseconds=10000
openmrs.replyTimeoutInMilliseconds=20000
productType.labTest=Test
productType.panel=Panel

#Reference data specific properties

reference.data.feed.uri=http://${OPENMRS_HOST}:8080/reference-data/ws/feed/recent
reference.data.connectionTimeoutInMilliseconds=10000
reference.data.replyTimeoutInMilliseconds=20000